# PRO-course-materials-1st

002_constants/: 002_constants.csproj  Program.cs
003_variables/: 003_variables.csproj  Program.cs
004_volume_calculator/: 004_volume_calculator.csproj  004_volume_calculator.sln  Program.cs
005_number_analyzer/: 005_number_analyzer.csproj  Program.cs
006_circle_area_calculator/: 006_circle_area_calculator.csproj  Program.cs
007_ball_volume_calculator/: 007_ball_volume_calculator.csproj  Program.cs
008_trapez_area/: 008_trapez_area.csproj  Program.cs
009_going_for_gold/: 009_going_for_gold.csproj  Program.cs
010_codeblocks/: 010_codeblocks.csproj  Program.cs
011_rock_paper_scissors/: 011_rock_paper_scissors.csproj  Program.cs
012_flat_evaluator/: 012_flat_evaluator.csproj  Program.cs
013_calculator/: 013_calculator.csproj  Program.cs
014_rock_paper_scissors_switch/: 014_rock_paper_scissors_switch.csproj  Program.cs
015_grade_calculator/: 015_grade_calculator.csproj  Program.cs
016_while_loops/: 016_while_loops.csproj  Program.cs
017_battle_simulator/: 017_battle_simulator.csproj  Program.cs
018_battle_simulator_bonus/: 018_battle_simulator_bonus.csproj  Program.cs
019_bin_search/: Program.cs
020_geo_caching/: 020_geo_caching.csproj  Program.cs
021_first_exam/: 021_first_exam.csproj  Program.cs
022_debugging/: 022_debugging.csproj  Program.cs
023_coffee_machine/: 023_coffee_machine.csproj  Program.cs
024_for_loops/: 024_for_loops.csproj  Program.cs
025_paddle_game/: 025_paddle_game.csproj  Program.cs
026_finding_the_operator/: 026_finding_the_operator.csproj  finding_the_operator.cs
027_fizzbuzz/: 027_fizzbuzz.csproj  Program.cs
028_collatz_conjecture/: 028_collatz_conjecture.csproj  Program.cs  collatz_conjecture_advanced1.cs.bak  collatz_conjecture_advanced2.cs.bak
029_palindrome/: 029_palindrome.csproj  Program.cs  advanced.cs.bak
030_methods/: 030_methods.csproj  Program.cs
031_methods_with_return_values/: 031_methods_with_return_values.csproj  Program.cs
032_datetime/: 032_datetime.csproj  Program.cs
033_poker_dice/: 033_poker_dice.csproj  Program.cs
034_xmas_run/: Program.cs
035_parkscheinautomat/: 035_parkscheinautomat.csproj  Program.cs
036_blackjack/: 036_blackjack.csproj  Program.cs
037_methods_recap/: 037_methods_recap.csproj  Program.cs
038_slot_machine/: 038_slot_machine.csproj  Program.cs
039_string_basics/: 039_string_basics.csproj  Program.cs
040_exercises/: 040_exercises.csproj  Program.cs
041_palindrome_detector/: 041_palindrome_detector.csproj  Program.cs
042_number_to_long_text/: 042_number_to_long_text.csproj  Program.cs
043_formula_solver/: 043_formula_solver.csproj  Program.cs
044_find_my_rover/: 044_find_my_rover.csproj  Program.cs
045_text_adventure/: 045_text_adventure.csproj  Program.cs  key-exit.txt  key-torch-pin-exit.txt  kill-goul.txt  killed-by-goul.txt
046_reference_parameters/: 046_reference_parameters.csproj  Program.cs
047_simple_encryption/: 047_simple_encryption.csproj  Program.cs  input.txt
048_commandline_parameters/: 048_commandline_parameters.csproj  Program.cs
049_string_methods/: 049_string_methods.csproj  Program.cs  input.txt
050_resistor_bands_cli/: 050_resistor_bands_cli.csproj  Program.cs
051_iban_analyzer/: 051_iban_analyzer.csproj  Program.cs
052_credit_card_validator/: 052_credit_card_validator.csproj  Program.cs
053_hello_arrays/: 053_hello_arrays.csproj  Program.cs
054_sum_and_average/: 054_sum_and_average.csproj  Program.cs
055_lotto/: 055_lotto.csproj  Program.cs
056_magic_marble_run/: 056_magic_marble_run.csproj  Program.cs
057_arrays_stack_heap/: 057_arrays_stack_heap.csproj  Program.cs
058_chess_san/: 058_chess_san.csproj  Program.cs  asciiArt.txt
059_temperatures_example/: 059_temperatures_example.csproj  Arrays.cs.bak  Program.cs
060_google_stocks/: 060_google_stocks.csproj  Program.cs
061_cave_of_numericus/: 061_cave_of_numericus.csproj  Program.cs
062_files/: 062_files.csproj  Program.cs
062_files/my-folder/: poem.txt  poem2.txt  poem3.txt
063_co2_chart/: 063_co2_chart.csproj  Program.cs  Program.cs.extra  Program.cs.sperator  data.txt
064_mini_grep/: 064_mini_grep.csproj  Program.cs
065_handling_docs/: 065_handling_docs.csproj  Program.cs
066_schnitzel_hunt/: 066_schnitzel_hunt.csproj  Program.cs
067_datenzusammenführung/: 067_datenzusammenführung.csproj  Datei1.csv  Datei2.csv  Datei3.csv  Datei3.xlsx  Program.cs
068_records/: 068_records.csproj  Program.cs
069_revenueCalculator/: 069_revenueCalculator.csproj  Program.cs  data.csv
070_pony_explorer/: 070_pony_explorer.csproj  070_pony_explorer.sln  Program.cs
070_pony_explorer/data/: ponys.csv
071_git_intro/: 071_git_intro.csproj  071_git_intro.sln  Program.cs
